// Grafana Alloy config: discover all Docker containers on this host and ship
// their logs to Loki, labeled by container name.

discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_log_stream"]
		target_label  = "stream"
	}

	rule {
		source_labels = ["__meta_docker_container_id"]
		target_label  = "container_id"
	}
}

loki.source.docker "default" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.containers.targets
	relabel_rules    = discovery.relabel.containers.rules
	forward_to       = [loki.write.default.receiver]
	refresh_interval = "5s"
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
